WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Lab="clr-namespace:LabControls;assembly=LabControls"
        xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=System"
        Title="MainWindow" Height="671" Width="694">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ClassicGauge" TargetType="Lab:ControlView">
                <Setter Property="MajorTick">
                    <Setter.Value>
                        <Lab:Tick Size="1 8" Fill="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinorTick">
                    <Setter.Value>
                        <Lab:Tick Size="1 4" Fill="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ramp">
                    <Setter.Value>
                        <Lab:Ramp Fill="Black" Thickness="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CoolGauge" TargetType="Lab:ControlView">
                <Setter Property="MajorTick">
                    <Setter.Value>
                        <Lab:Tick Size="8 8" Fill="Orange" Type="Triangle"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinorTick">
                    <Setter.Value>
                        <Lab:Tick Size="4 4" Fill="Orange" Type="Ellipse"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Ramp">
                    <Setter.Value>
                        <Lab:Ramp Fill="Black" Thickness="0"/>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="True">

        <Lab:Gauge  Name="gauge"  Margin="30"   Style="{StaticResource CoolGauge}"
                   NegativeFill="Green" PositiveFill="Purple" >
            <Lab:Gauge.Scale>
                <Lab:Scale ValueMin="0" ValueMax="1000"  MajorStep="100" MinorStep="20" FormatString="F0"/>
            </Lab:Gauge.Scale>
            <Lab:Gauge.Ranges>
                <Lab:Range Start="0" End="500" Fill="LightGreen"/>
                <Lab:Range Start="500" End="900" Fill="Orange"/>
            </Lab:Gauge.Ranges>
            <Lab:Gauge.Pointer>
                <Lab:Pointer Size="1 100" Type="Rectangle" />
            </Lab:Gauge.Pointer>
        </Lab:Gauge>


        <Lab:HSlider   Name="slider"  Margin="130" Style="{StaticResource CoolGauge}"
                   NegativeFill="Green" PositiveFill="Purple"  >
            <Lab:HSlider.Scale>
                <Lab:Scale ValueMin="0" ValueMax="1000"  MajorStep="100" MinorStep="20" FormatString="F0"/>
            </Lab:HSlider.Scale>
            <Lab:HSlider.Ranges>
                <Lab:Range Start="0" End="500" Fill="LightGreen"/>
                <Lab:Range Start="500" End="900" Fill="Orange"/>
            </Lab:HSlider.Ranges>
            <Lab:HSlider.Pointer>
                <Lab:Pointer Size="1 100" Type="Rectangle" />
            </Lab:HSlider.Pointer>
        </Lab:HSlider>


    </Grid>
</Window>
