WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Lab="clr-namespace:LabControls;assembly=LabControls"
        Title="MainWindow" Height="421" Width="494">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ClassicGauge" TargetType="Lab:Gauge">
                <Setter Property="MajorTick">
                    <Setter.Value>
                        <Lab:Tick Size="1 8" Fill="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinorTick">
                    <Setter.Value>
                        <Lab:Tick Size="1 4" Fill="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Pointer">
                    <Setter.Value>
                        <Lab:Pointer Size="1 150" Type="Rectangle"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ramp">
                    <Setter.Value>
                        <Lab:Ramp Fill="Black" Thickness="1" Position="Center"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CoolGauge" TargetType="Lab:Gauge">
                <Setter Property="MajorTick">
                    <Setter.Value>
                        <Lab:Tick Size="8 8" Fill="Orange" Type="Triangle"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinorTick">
                    <Setter.Value>
                        <Lab:Tick Size="4 4" Fill="Orange" Type="Ellipse"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Pointer">
                    <Setter.Value>
                        <Lab:Pointer Size="10 150" Type="InvTriangle" Fill="Orange"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ramp">
                    <Setter.Value>
                        <Lab:Ramp Fill="Black" Thickness="0" Position="Center"/>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Lab:Gauge Value="{Binding ElementName=slider, Path=Value}"  Margin="10" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Style="{StaticResource CoolGauge}" 
                   NegativeFill="Green" PositiveFill="Red" StartAngle="-90" EndAngle="90">
            <Lab:Gauge.Scale>
                <Lab:Scale ValueMin="-2" ValueMax="2"  MajorStep="0.25" MinorStep="0.0625" />
            </Lab:Gauge.Scale>
            <Lab:Gauge.Ranges>
                <Lab:Range Start="-2" End="-0.5" Fill="Aqua"/>
                <Lab:Range Start="-0.5" End="0.5" Fill="Bisque"/>
                <Lab:Range Start="0.5" End="2" Fill="Orange"/>
            </Lab:Gauge.Ranges>
        </Lab:Gauge>
        
        
        <Slider x:Name="slider" Minimum="-2" Maximum="2" Margin="10" SmallChange="0.01" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2" Text="{Binding ElementName=slider, Path=Value, StringFormat=F2}" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="85" Grid.ColumnSpan="2" Margin="10,23,0,23" Width="301" />

    </Grid>
</Window>
