WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Lab="clr-namespace:LabControls;assembly=LabControls"
        Title="MainWindow" Height="381" Width="534">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ClassicGauge" TargetType="Lab:Gauge">
                <Setter Property="MajorTick">
                    <Setter.Value>
                        <Lab:Tick Size="1 8" Fill="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinorTick">
                    <Setter.Value>
                        <Lab:Tick Size="1 4" Fill="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Pointer">
                    <Setter.Value>
                        <Lab:Pointer Size="50 50" Type="InvTriangle" Fill="Black"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ramp">
                    <Setter.Value>
                        <Lab:Ramp Fill="Black" Thickness="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CoolGauge" TargetType="Lab:Gauge">
                <Setter Property="MajorTick">
                    <Setter.Value>
                        <Lab:Tick Size="8 8" Fill="Orange" Type="Triangle"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinorTick">
                    <Setter.Value>
                        <Lab:Tick Size="4 4" Fill="Orange" Type="Ellipse"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Pointer">
                    <Setter.Value>
                        <Lab:Pointer Size="10 150" Type="InvTriangle" Fill="Orange"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ramp">
                    <Setter.Value>
                        <Lab:Ramp Fill="Black" Thickness="0"/>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Lab:Gauge FontSize="30" Name="gauge" Radius="{Binding ElementName=gauge, Path=ActualWidth}"  Margin="10" Grid.Row="1" Style="{StaticResource ClassicGauge}" 
                   NegativeFill="Green" PositiveFill="Purple" StartAngle="-190" EndAngle="90" Grid.Column="1">
            <Lab:Gauge.Scale>
                <Lab:Scale ValueMin="0" ValueMax="1000"  MajorStep="100" MinorStep="20" FormatString="F0"/>
            </Lab:Gauge.Scale>
            <Lab:Gauge.Ranges>
                <Lab:Range Start="0" End="500" Fill="LightGreen"/>
                <Lab:Range Start="500" End="900" Fill="Orange"/>
            </Lab:Gauge.Ranges>
        </Lab:Gauge>

    </Grid>
</Window>
