WPFLabControls/Common/HorisontalSlider.xaml

<UserControl x:Class="LabControls.Common.HorisontalSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:com ="clr-namespace:LabControls.Common"
             xmlns:Lab="clr-namespace:LabControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Lab:Tick x:Name="majTick" Size="1 10" Fill="Black" Thickness="0" Type="Rectangle" />
        <Lab:Tick x:Name="minTick" Size="1 3" Fill="Black" Thickness="0" Type="Rectangle" />
        <Lab:Scale x:Name="scaleModel" ScaledMin="-100" ScaledMax="200" ValueMin="-10" ValueMax="10" MajorStep="2" MinorStep="0.5"/>

        <com:HorisontalLinearScale RampFill="Black" RampThickness="1" RampPosition="Top" MajorTickPosition="Top" MinorTickPosition="Top" LabelPosition="Top" 
                                   ScaleModel="{Binding ElementName=scaleModel}"
                                   MajorTickModel="{Binding ElementName=majTick}"
                                   MinorTickModel="{Binding ElementName=minTick}" ShowLabels="False"
                                   />
    

    </Grid>
</UserControl>
