WPFLabControls/Gauge.xaml

<UserControl x:Class="LabControls.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:LabControls.Common"
             
             xmlns:loc="clr-namespace:LabControls"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="545" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <loc:WidthConverter x:Key="RadConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="gaugeCanvas" Grid.Row="1" Grid.Column="1">
        
            <loc:Range x:Name="negativeFill" Start="{Binding Scale.ValueMin}" End="{Binding Value}" Fill="{Binding NegativeFill}"/>
            <com:RoundRangeView Radius="{Binding ElementName=roundScale, Path=Radius}"
                            Thickness="10" Offset="15" ScaleModel="{Binding Scale}"
                            RangeModel="{Binding ElementName=negativeFill}"/>
            <loc:Range x:Name="positiveFill" Start="{Binding Value}" End="{Binding Scale.ValueMax}" Fill="{Binding PositiveFill}"/>
            <com:RoundRangeView Radius="{Binding ElementName=roundScale, Path=Radius}"
                                ScaleModel="{Binding Scale}"
                                RangeModel="{Binding ElementName=positiveFill}"
                                Thickness="10"
                                Offset="15"/>
            
            <com:RoundPointerView   x:Name="pointer"
                                    Radius="{Binding ElementName=roundScale, Path=Radius}"
                                    PointerModel="{Binding Pointer}"
                                    ScaleModel="{Binding Scale}"
                                    Value="{Binding Value}"
                                    Offset="5"
                              />
            <com:RoundScaleView x:Name="roundScale"  
                            RampThickness="{ Binding Ramp.Thickness}"
                            RampFill="{Binding Ramp.Fill}"
                            
                            RampPosition="{Binding Ramp.Position}"
                       
                        ScaleModel="{Binding Scale}"
                        MajorTickModel="{Binding MajorTick}"
                        MinorTickModel="{Binding MinorTick}"
                        MajorTickPosition="Top"
                        MinorTickPosition="Top"
                        >
            <com:RoundScaleView.Radius >
                <MultiBinding Converter="{StaticResource RadConverter}" ConverterParameter="40" >
                    <Binding ElementName="grid" Path="ActualWidth" />
                    <Binding ElementName="grid" Path="ActualHeight" />
                </MultiBinding>
            </com:RoundScaleView.Radius>

        </com:RoundScaleView>


        </Canvas>

    </Grid>

</UserControl>
