TstApp/MainWindow.xaml

<Window x:Class="TstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lab ="clr-namespace:WPFLabControls;assembly=WPFLabControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="600" Width="350">
    <StackPanel>


        <telerik:RadSemicircleNorthGauge Height="196"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,0">
            <telerik:SemicircleNorthScale >
                <telerik:SemicircleNorthScale.Indicators>
                    <telerik:Needle Name="needleWest" Value="{Binding ElementName=EndAngle, Path=Value}" />
                    <telerik:Pinpoint />
                </telerik:SemicircleNorthScale.Indicators>
            </telerik:SemicircleNorthScale>
        </telerik:RadSemicircleNorthGauge>

        <telerik:RadHorizontalLinearGauge Height="43" RenderTransformOrigin="0.5,0.5" >
            <telerik:RadHorizontalLinearGauge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </telerik:RadHorizontalLinearGauge.RenderTransform>
        </telerik:RadHorizontalLinearGauge>


        <Slider x:Name="StartAngle" Minimum="0" Maximum="600" Value="10"/>
        <Slider x:Name="EndAngle" Minimum="-180" Maximum="180" Value="135"/>
        <Slider x:Name="MajCount" Minimum="0" Maximum="100" Value="10"/>
        <Slider x:Name="MinCount" Minimum="0" Maximum="20" Value="5"/>
    </StackPanel>
</Window>
